APP_ENV=local
APP_KEY=base64:peQADy53D211aVW95AGK4Rzm3tAwY+Y4wzDxW43Ibq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zuslan
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=njn046@gmail.com
MAIL_PASSWORD=Iwillalwaysloveyou@247
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=296229020836811
FACEBOOK_APP_SECRET=40b4308a096c61013b611a6aff6114e6
